DB_NAME=test_db
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_PASSWORD=postgres

FRONTEND_HOST=front
FRONTEND_PORT=5173

SMTP_USER=user@gmail.com
SMTP_PASSWORD=mpvp lcuw zepi laha